# Serilog.Logfmt

./: .gitignore  Serilog.Logfmt.sln  readme.md
.github/workflows/: cdnuget.yaml  ci.yaml
Serilog.Logfmt/: Directory.Build.props  Directory.build.props  DoubleQuotesAction.cs  IDoubleQuotesOptions.cs  LogExceptionOptions.cs  LogfmtExceptionDataFormat.cs  LogfmtFormatProvider.cs  LogfmtFormatter.cs  LogfmtOptions.cs  LogfmtStackTraceFormat.cs  LogfmtValueFormatter.cs  Serilog.Logfmt.csproj  StringWriterExtensions.cs
TestApi/: Dockerfile  Program.cs  Startup.cs  Test.csproj
TestApi/Properties/: launchSettings.json
