  <Project>
    <PropertyGroup Label="Package information">
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/eiximenis/Serilog.Logfmt/</PackageProjectUrl>
      <RepositoryUrl>https://github.com/eiximenis/Serilog.Logfmt</RepositoryUrl>
      <Package>Serilog.Logfmt</Package>
      <Version>1.0.3$(VersionSuffix)</Version>
      <Authors>Eiximenis</Authors>
      <Company>Lo Crestià</Company>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    </PropertyGroup>

  <!-- Enable deterministic build on GH Actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>